# Android fstab file.
#<src>                     <mnt_point>         <type>    <mnt_flags and options>                                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p11   /boot		    emmc         defaults                                            recoveryonly
/dev/block/mmcblk0p12   /recovery	    emmc         defaults                                            recoveryonly
/dev/block/mmcblk0p14   /vendor 	    ext4         defaults                                            recoveryonly
/dev/block/mmcblk0p17   /sdcard		    vfat         defaults                                            recoveryonly,lun=/sys/devices/platform/s3c-usbgadget/gadget/lun0/file
/dev/block/mmcblk1p1    /external_sd	    vfat         defaults                                            recoveryonly,lun=/sys/devices/platform/s3c-usbgadget/gadget/lun1/file

/dev/block/mmcblk0p13      /system             ext4      ro						       wait
/dev/block/mmcblk0p14      /system/vendor      ext4      ro						       wait
/dev/block/mmcblk0p15      /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p16      /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait

# SD Card
/devices/platform/s3c-sdhci.0/mmc_host/mmc0 auto auto defaults voldmanaged=sdcard0:17,nonremovable,noemulatedsd
/devices/platform/s3c-sdhci.2/mmc_host/mmc1 auto auto defaults voldmanaged=sdcard1:auto,noemulatedsd

# USB Disk
/devices/platform/s3c-usbgadget             auto auto defaults voldmanaged=usbdisk:auto
