# Android fstab file.
#<src>                     <mnt_point>         <type>    <mnt_flags and options>                                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p11   /boot		    emmc         defaults                                            recoveryonly
/dev/block/mmcblk0p12   /recovery	    emmc         defaults                                            recoveryonly
/dev/block/mmcblk0p14   /vendor 	    ext4         defaults                                            recoveryonly

/dev/block/mmcblk0p13      /system             ext4      ro						       wait
/dev/block/mmcblk0p14      /system/vendor      ext4      ro						       wait
/dev/block/mmcblk0p15      /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p16      /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait

# SD Card
/devices/platform/s3c-sdhci.0/mmc_host/mmc0 /storage/sdcard0 auto defaults voldmanaged=sdcard0:17
/devices/platform/s3c-sdhci.2/mmc_host/mmc1 /storage/sdcard1 auto defaults voldmanaged=sdcard1:auto

# USB Disk
/devices/platform/s3c-usbgadget             /storage/usbdisk auto defaults voldmanaged=usbdisk:auto
